#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000

#
# MYSQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=socialnetwork
MYSQL_PORT=3306

#
# SENGRID
#
SENGRID_API_KEY='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'

#
# AUTH
#

AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=hK9C`4vkQ.Ue<5D!

#
# MONGO
# 'mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]'
#
MONGO_URI=mongodb://127.0.0.1:27017/socialnetwork

#
#
#
CLOUDINARI_NAME=footon
CLOUDINARI_API_KEY=986922148664694
CLOUDINARI_API_SECRET=nMqMZ42OBjDywkDaGFEamsOpSoE