#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000
#
# MYSQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=socialnetwork
MYSQL_PORT=3306

#
# SENGRID
#
SENGRID_API_KEY= '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'


